server.address=localhost
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/TEST_DB?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test_user
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# logging level
logging.level.org.hibernate=info

# hibernate SQL console
spring.jpa.properties.hibernate.show_sql=true
# SQL
spring.jpa.properties.hibernate.format_sql=true
# debugging log
spring.jpa.properties.hibernate.use_sql_comments=true

# jwt
jwt.password=testPassword